# Apache 2.4 Widget PHP FPM NON-SECURE
#
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule negotiation_module modules/mod_negotiation.so

DocumentRoot "/usr/local/apache2/htdocs/web"
# For Auth Header
SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

<FilesMatch "\.php$">
    <If "-f %{REQUEST_FILENAME}">
        SetHandler "proxy:fcgi://fpm:9000"
    </If>
</FilesMatch>

<Directory "/usr/local/apache2/htdocs/web">
    # enable the .htaccess rewrites
    AllowOverride All
    Require all granted
</Directory>
<Directory "/usr/local/apache2/htdocs">
    Options FollowSymlinks
</Directory>
ErrorLog logs/widget_error.log
CustomLog logs/widget_access.log combined

# Fix for proxy
SetOutputFilter DEFLATE
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# Don't compress images
SetEnvIfNoCase Request_URI \.(?:gif|jpeg|jpg|png)$ no-gzip dont-vary
# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
